# Generated by Django 2.2.4 on 2019-08-05 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('droids', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DroidPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=255)),
                ('shipping_address', models.CharField(max_length=127)),
                ('contact_information', models.CharField(max_length=127)),
                ('status', models.CharField(choices=[('OPEN', 'Open'), ('CLOSED', 'Closed')], max_length=6)),
            ],
        ),
        migrations.DeleteModel(
            name='DroidPartOrder',
        ),
    ]
