# Generated by Django 2.2.4 on 2019-08-05 16:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('droids', '0002_auto_20190805_1539'),
    ]

    operations = [
        migrations.AddField(
            model_name='droidpart',
            name='publisher',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='parts', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
